spring.application.name=E-Commerce-BackEnd

pring.datasource.driver-class-name=com.mysql.jdbc.Drive
spring.datasource.url=jdbc:mysql://localhost:3306/E-commerce
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
